# shopping

./: pom.xml  shopBuildAndDeploy.sh
deployment/shop/configuration/: logback.xml  scheduler.properties
project-setup/: ReadMe.txt
project-setup/db-setup/: shop_create_history_tables.sql  shop_create_table.sql  shop_create_user_and_db.sql  shop_insert_master_data.sql
project-setup/git-setup/: git_setup_windows.txt
shop-cartmgmt/: .project  pom.xml
shop-cartmgmt/src/main/java/org/shop/shopping/cartmgmt/: App.java
shop-cartmgmt/src/main/resources/config/spring/: shop-cartmgmt-appContext.xml
shop-cartmgmt/src/test/java/org/shop/shopping/cartmgmt/: AppTest.java
shop-catalog/: .project  pom.xml
shop-catalog/src/main/java/com/nyp/shopping/catalog/service/: DashboardService.java
shop-catalog/src/main/java/org/nyp/catalog/: App.java
shop-catalog/src/main/resources/config/spring/: shop-catalog-service.xml
shop-catalog/src/test/java/org/nyp/catalog/: AppTest.java
shop-common/: pom.xml
shop-common/src/main/java/com/nyp/shopping/common/constants/: ShopConstants.java
shop-common/src/main/java/com/nyp/shopping/common/entity/: BillingAddress.java  Customer.java  CustomerAddress.java  CustomerOrder.java  CustomerOrderItem.java  CustomerOrderPayments.java  CustomerOrderStatus.java  Employee.java  Product.java  ProductCategory.java  ProductItem.java  RecordInfo.java  RefOrderStatusCode.java  RefPaymentMethods.java  Supplier.java
shop-common/src/test/java/org/shop/shopping/common/: AppTest.java
shop-usermgmt/: .classpath  .project  pom.xml
shop-usermgmt/src/main/java/org/nyp/usermgmt/: App.java
shop-usermgmt/src/main/resources/config/spring/: shop-usermgmt-service.xml
shop-usermgmt/src/test/java/org/nyp/usermgmt/: AppTest.java
shop-web/: .project  pom.xml
shop-web/src/main/java/com/nyp/shopping/web/controller/catalog/: DashboardController.java
shop-web/src/main/java/com/nyp/shopping/web/listener/: LogbackConfigListener.java
shop-web/src/main/resources/config/database/: jdbc.properties
shop-web/src/main/resources/config/spring/: shoppingApp-persistence.xml  shoppingApp-service.xml  springWebApp-persistence.xml  springWebApp-service.xml  springWebApp-servlet.xml
shop-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/nyp/shopping/: App.java
src/test/java/com/nyp/shopping/: AppTest.java
